{
  "name": "web-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "docker-up": "docker compose up -d",
    "docket-down": "docker down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "socket.io": "^4.8.3"
  }
}
